.nav {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 50px;
	background-color: #fff;
	border-top: 1px solid #d5d5d5;
	display: flex;
	nav{
		display: flex;
		flex: 1;
		flex-direction: column;
		justify-content: center;
		text-align: center;
		a {
			&.active{
				color: #2688d7;
			}
		}
	}
}