<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<style>
		.switch {
			-webkit-appearance: none;
			width: 50px;
			height: 32px;
			border: 1px solid #dfdfdf;
			border-radius: 30px;
			position: relative;
			outline: none;
			transition: all .2s linear;
		}
		.switch:checked {
			box-shadow: #343cff 0 0 16px 16px inset;
			transition: all .2s linear;
		}
		.switch:before {
			content: '';
			position: absolute;
			width: 30px;
			height: 30px;
			left: 0;
			top: 0;
			border-radius: 50%;
			box-shadow: 1px 1px 2px 0 #dfdfdf;
			background-color: #ffffff;
			transition:all .2s linear;
		}
		.switch:checked:before{
			left: 20px;
			transition:all .2s linear;
		}
	</style>
</head>
<body>
	<div class="app">
		<div>
			<input type="checkbox" class="switch">
			<p class="text">关</p>
		</div>
	</div>
	<script>
		let btn = document.querySelector('.switch');
		let text = document.querySelector('.text')
		btn.addEventListener('change', function(e){
			text.innerHTML = e.target.checked?'开':'关';
		},false)
	</script>
</body>
</html>