.home-header {
	height: 60px;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 10;
	.home-logo {
		width: 613/640*100%;
		margin: 0 auto;
		display: flex;
		height: 60px;
	}
	.guanbi {
		position: absolute;
		right: 20px;
		top: 10px;
		font-size: 24px;
		color: blue;
	}
	.header-menu {
		position: absolute;
		top: 60px;
		left: 0;
		width: 100%;
		li {
			border-top: 1px solid #464646;
			line-height: 46px;
			text-align: center;
			background-color: black;
			color: #fff;
		}
	}
	.carousel {
		height: 200px;
		a{
			height: 200px;
			img{
				height: 200px;
			}
		}
	}
}