<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.myflex {
			display: flex;
			height: 500px;
			width: 100%;
			background-color: black;
			flex-direction: row;
			align-content: center;
			justify-content: center;
		}
		.main {
			width: 300px;
			height: 300px;
			background-color: #fff;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			box-sizing: border-box;
		}
		.left {
			width: 200px;
			height: 200px;
			background-color: red;
			justify-content: center;
		}
		.right {
			position: relative;
			flex: 1;
			height: 400px;
			background-color: blue;
			align-content: center;
			justify-content: center;
		}
		.css3 {
			width: 20px;
			height: 20px;
			background-color: red;
			animation: myCss 1s linear infinite;
		}
		.test {
			width: 20px;
			height: 20px;
			background-color: red;
			animation: test 2s linear infinite;
		}
		#{
			position: absolute;
			top: 0;
			left: 0;
		}
		@keyframes myCss {
			from{
				transform: translateX(0px);
			}
			to {
				transform: translateX(100px);
			}
		}
		@keyframes test {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(360deg);
			}
		}
	</style>
</head>
<body>
<div id="app">
	<!-- 如果是复选框，只有一个复选框的时候，会把此值转化成boolean类型，如果true选中，如果是false不选中 -->
	<!-- 多个checkbox的话，要增加一个value属性，并且数据类型是数组类型 -->
	<input type="checkbox" v-model="a">{{a}}<br>
	爱好：<input type="checkbox" v-model="b" value="游泳">游泳
		 <input type="checkbox" v-model="b" value="爬山">爬山
		 <input type="checkbox" v-model="b" value="睡觉">睡觉
	{{b}}
</div>
<div class="myflex">
	<div class="left">
		<div class=""> enenen</div>
	</div>
	<div class="right">
		<div class="main">
			<canvas id="myCanvas" width="300" height="300" style="border: 1px solid red"></canvas>
		</div>
	</div>
</div>
<div class="css3"></div>
<div class="test"></div>
<script src="node_modules/vue/dist/vue.js" type="text/javascript"></script>
<script>
	let myCanvas = document.getElementById('myCanvas');
	let cxt = myCanvas.getContext('2d');
	let deg = 0;

	// cxt.beginPath();
	// cxt.arc(150,150,10,0,2*Math.PI);
	// cxt.fillStyle = 'green';
	// cxt.fill();
	// cxt.closePath();
	// cxt.beginPath();
	// cxt.arc(200,100,10,0,2*Math.PI);
	// cxt.fillStyle = 'pink';
	// cxt.fill();
	// cxt.closePath();
	// let roundArc = function (){
	// 	deg ++;
	// 	cxt.rotate(deg * Math.PI/180);
	// }
	// setInterval(function(){
	// 	roundArc();
	// },200);
	// window.requestAnimationFrame(roundArc());
	let vm = new Vue({
		el: '#app',
		data: {
			a: false,
			b: []
		},
		methods: {
			
		}
	});
</script>
</body>
</html>