*{
	margin: 0;
	padding: 0;
}
ul,li{
	list-style: none;
}
a {
	text-decoration: none;
	color: #b5b5b6;
}
input{
	-webkit-appearance: none;
}
.content{
	position: absolute;
	top: 60px;
	bottom: 60px;
	left: 0;
	right: 0;
	overflow-y: scroll;
}